

FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\Expense.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\HomeLoanBuy.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\HomeLoanChoice.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\HomeLoanRent.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\MainWindow.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\SavingPlan.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\Vehicle.xaml;;
FD:\My Documents\Diploma in Software Development(2021-2023)\2022\1st Semster (2022)\Programming 2A\ST10104487_PROG6112_POE_GR2\ST10104487_Programming_Assigment_Part3\ST10104487_POE\VehicleChoice.xaml;;

