C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.csproj.AssemblyReference.cache
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.csproj.SuggestedBindingRedirects.cache
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanRent.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\MainWindow.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\App.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE_MarkupCompile.cache
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE_MarkupCompile.lref
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\bin\Debug\ST10104487_POE.exe.config
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\bin\Debug\ST10104487_POE.exe
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\bin\Debug\ST10104487_POE.pdb
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanRent.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\MainWindow.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.g.resources
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.Properties.Resources.resources
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.csproj.GenerateResource.cache
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.csproj.CoreCompileInputs.cache
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.exe
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\ST10104487_POE.pdb
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanBuy.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\Vehicle.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanBuy.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\Vehicle.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\Expense.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\Expense.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanChoice.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\VehicleChoice.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\HomeLoanChoice.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\VehicleChoice.baml
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\SavingPlan.g.cs
C:\Users\Ofentse\source\repos\ST10104487_POE\ST10104487_POE\obj\Debug\SavingPlan.baml
